D:\Code_Work\AutoBackup\bin\Debug\AutoBackup.exe.config
D:\Code_Work\AutoBackup\bin\Debug\AutoBackup.exe
D:\Code_Work\AutoBackup\bin\Debug\AutoBackup.pdb
D:\Code_Work\AutoBackup\obj\Debug\AutoBackup.csprojAssemblyReference.cache
D:\Code_Work\AutoBackup\obj\Debug\AutoBackup.StartForm.resources
D:\Code_Work\AutoBackup\obj\Debug\AutoBackup.Properties.Resources.resources
D:\Code_Work\AutoBackup\obj\Debug\AutoBackup.Setting_Form.resources
D:\Code_Work\AutoBackup\obj\Debug\AutoBackup.csproj.GenerateResource.cache
D:\Code_Work\AutoBackup\obj\Debug\AutoBackup.csproj.CoreCompileInputs.cache
D:\Code_Work\AutoBackup\obj\Debug\AutoBackup.exe
D:\Code_Work\AutoBackup\obj\Debug\AutoBackup.pdb
D:\Code_Work\AutoBackup\obj\Debug\AutoBackup.BackupPage.resources
D:\Code_Work\AutoBackup\bin\Debug\AutoBackup.exe.manifest
D:\Code_Work\AutoBackup\bin\Debug\AutoBackup.application
D:\Code_Work\AutoBackup\obj\Debug\AutoBackup.TrustInfo.xml
D:\Code_Work\AutoBackup\obj\Debug\AutoBackup.exe.manifest
D:\Code_Work\AutoBackup\obj\Debug\AutoBackup.application
D:\Code_Work\AutoBackup\obj\Debug\AutoBackup.CopyProgessForm.resources
E:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.csprojAssemblyReference.cache
E:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.BackupPage.resources
E:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.CopyProgessForm.resources
E:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.StartForm.resources
E:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.Properties.Resources.resources
E:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.Setting_Form.resources
E:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.csproj.GenerateResource.cache
E:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.csproj.CoreCompileInputs.cache
E:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.exe
E:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.pdb
E:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\bin\Debug\AutoBackup.exe.config
E:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\bin\Debug\AutoBackup.exe.manifest
E:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\bin\Debug\AutoBackup.application
E:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\bin\Debug\AutoBackup.exe
E:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\bin\Debug\AutoBackup.pdb
E:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.TrustInfo.xml
E:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.exe.manifest
E:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.application
F:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\bin\Debug\AutoBackup.exe.config
F:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\bin\Debug\AutoBackup.exe.manifest
F:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\bin\Debug\AutoBackup.application
F:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\bin\Debug\AutoBackup.exe
F:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\bin\Debug\AutoBackup.pdb
F:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.csprojAssemblyReference.cache
F:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.BackupPage.resources
F:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.CopyProgessForm.resources
F:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.StartForm.resources
F:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.Properties.Resources.resources
F:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.Setting_Form.resources
F:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.csproj.GenerateResource.cache
F:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.csproj.CoreCompileInputs.cache
F:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.TrustInfo.xml
F:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.exe.manifest
F:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.application
F:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.exe
F:\MyBackUP\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.pdb
D:\工具\sillyAutoBackup-master\AutoBackup\AutoBackup06-03-2019-12-48-44\bin\Debug\AutoBackup.exe.config
D:\工具\sillyAutoBackup-master\AutoBackup\AutoBackup06-03-2019-12-48-44\bin\Debug\AutoBackup.exe.manifest
D:\工具\sillyAutoBackup-master\AutoBackup\AutoBackup06-03-2019-12-48-44\bin\Debug\AutoBackup.application
D:\工具\sillyAutoBackup-master\AutoBackup\AutoBackup06-03-2019-12-48-44\bin\Debug\AutoBackup.exe
D:\工具\sillyAutoBackup-master\AutoBackup\AutoBackup06-03-2019-12-48-44\bin\Debug\AutoBackup.pdb
D:\工具\sillyAutoBackup-master\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.csprojAssemblyReference.cache
D:\工具\sillyAutoBackup-master\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.BackupPage.resources
D:\工具\sillyAutoBackup-master\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.CopyProgessForm.resources
D:\工具\sillyAutoBackup-master\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.StartForm.resources
D:\工具\sillyAutoBackup-master\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.Properties.Resources.resources
D:\工具\sillyAutoBackup-master\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.Setting_Form.resources
D:\工具\sillyAutoBackup-master\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.csproj.GenerateResource.cache
D:\工具\sillyAutoBackup-master\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.csproj.CoreCompileInputs.cache
D:\工具\sillyAutoBackup-master\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.TrustInfo.xml
D:\工具\sillyAutoBackup-master\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.exe.manifest
D:\工具\sillyAutoBackup-master\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.application
D:\工具\sillyAutoBackup-master\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.exe
D:\工具\sillyAutoBackup-master\AutoBackup\AutoBackup06-03-2019-12-48-44\obj\Debug\AutoBackup.pdb
